<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arrow Test</title>

    <style type="text/css">

    #rotates {
        -ms-transform:rotateX(45deg);
        /* IE9 */
        -moz-transform: rotateX(45deg);
        /* FF3.5/3.6 */
        -o-transform: rotateX(45deg);
        /* Opera 10.5 */
        -webkit-transform: rotateX(45deg);
        /* Saf3.1+ */
        transform: rotateX(45deg);
        /* Newer browsers */
        -ms-filter:"progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)";
        /* IE8 */
    }

    #download {
        float: right;
    }

    #arrow-chrome {
        position:absolute;
        bottom:10px;
        display: none;
        left: 0;
        top: 0;
        height:309px;
        width:186px;
        opacity: 0;
        display:inline-block;
        background:url(http://storage.conduit.com/arrowjs/arrow_orange.png) 0 0 repeat;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0) progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://storage.conduit.com/arrowjs/arrow_orange.png', sizingMethod='scale') progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=1.2246063538223773e-16, M21=-1.2246063538223773e-16, M22=-1, SizingMethod='auto expand');

         /* IE8+ - must be on one line, unfortunately */ 
/*        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=1.2246063538223773e-16, M21=-1.2246063538223773e-16, M22=-1, SizingMethod='auto expand')";*/
    }
    </style>
</head>

<body>

    <button type="button" id="download">Download</button>
    <div id="arrow-chrome">
        <span></span>
    </div>

    <script>
    (function() {
        document.getElementById('download').onclick = function() {
            var arrow = document.getElementById('arrow-chrome');
            arrow.style.display = 'block';
            var i = 0.0,
                ieI = 0; //need to use whole numbers for IE filter
            var x = setInterval(function() {
                i += 0.1;
                ieI += 10;
                if (arrow.filters) {
                    //arrow.filters.item("DXImageTransform.Microsoft.Matrix").M11 = -1;
                    //arrow.filters.item("DXImageTransform.Microsoft.Matrix").M12 = 1.2246063538223773e-16;
                    arrow.filters.item("DXImageTransform.Microsoft.Alpha").opacity = ieI;
                } else {
                    arrow.style.opacity = i;
                }
            }, 50);
            setTimeout(function() {
                clearInterval(x);
            }, 500);
        }
    })();
    </script>
</body>

</html>
